\begin{minipage}[c]{.45\linewidth} 
\Large \textbf{\textsf{xx xx}} 
 
 \normalsize Note brute 9.43/20 
 
 \normalsize Note harmonisée 11.76/20 
 
Rang 8
 
Moyenne classe brute 7.25/20 
 
Moyenne question traitées 14.36/20 
 
Rang question traitées 4 
 
Commentaires : 
De bonnes choses, mais il faut faire preuve de davantage de rigueur. Les asservissements doivent être mieux maîtrisés.  
\end{minipage}\hfill 
\begin{minipage}[c]{.45\linewidth}  
\begin{center}
\includegraphics[width=.8\linewidth]{../histo.pdf} 
\end{center}
\end{minipage}
\footnotesize 
\begin{center} 
\begin{tabular}{|c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c||c|c|m{1cm}|c|} 
\hline \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} & \textbf{Qu} & \textbf{Coef} & \textbf{Comp} & \textbf{/5} \\ 
\hline 
\hline 
Q1 & 1 & C2-06 & 5 & Q2 & 1 & C2-06 & 5 & Q3 & 2 & C2-06 & 0 & Q4 & 2 & C2-07 & 5 \\ \hline 
 
Q5 & 3 & C2-09-a & 5 & Q6 & 3 & C2-09-b & 5 & Q7 & 1 & C1-05 & 5 & Q8 & 1 & C1-05 & 5 \\ \hline 
 
Q9 & 1 & C1-05 & 5 & Q10 & 1 & A4-03 & 5 & Q11 & 1 & A4-03 & 5 & Q12 & 1 & A4-03 & 5 \\ \hline 
 
Q13 & 1 & B2-04 & 5 & Q14 & 1 & B2-04 & 5 & Q15 & 1 & C2-03-a & 5 & Q16 & 2 & C2-02 & 2 \\ \hline 
 
Q17 & 2 & B2-06 & 5 & Q18 & 1 & C2-03-a & 5 & Q19 & 2 & C2-03-c & 0 & Q20 & 1 & C2-03-c & NT \\ \hline 
 
Q21 & 2 & C2-03-c & NT & Q22 & 2 & C2-04 & NT & Q23 & 2 & C2-04 & NT & Q24 & 1 & A4-03 & NT \\ \hline 
 
Q25 & 2 & A4-04 & NT & Q26 & 2 & C2-02 & 0 & Q27 & 1 & C2-03-a & NT & Q28 & 1 & C2-04 & NT \\ \hline 
 
Q29 & 1 & C2-04 & NT & Q30 & 1 & C1-02 & NT & Q31 & 1 & C2-04 & NT & Q32 & 1 & C2-04 & NT \\ \hline 
 
Q33 & 1 & C2-03-a & 5 & Q34 & 1 & C2-03-a & NT & Q35 & 1 & C2-03-c & 5 & Q36 & 1 & C2-06 & 5 \\ \hline 
 
Q37 & 2 & C2-06 & 5 & Q38 & 2 & C2-09-d & 5 & Q39 & 2 & C2-09-d & NT & Q40 & 2 & C2-09-c & 1 \\ \hline 
 
Q41 & 1 & C2-09-c & NT & Q42 & 1 & C1-05 & NT & Q43 & 1 & A4-03 & NT & Q44 & 1 & C2-03-a & 5 \\ \hline 
 
Q45 & 1 & C2-03-a & 0 & Q46 & 1 & B2-02 & 0 & Q47 & 2 & A4-04 & 1 & Q48 & 1 & A4-04 & NT \\ \hline 
 
\end{tabular} 
\end{center} 
\normalsize 
 
