\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation systèmes multiphysiques : Modélisation par fonction de transfert et schéma-blocs},
    pdfauthor={Xavier Pessoles}]{hyperref}
\input{style/new_style}
\input{style/macros_SII}
\input{entetes}
\usepackage{multicol}
\usepackage{siunitx}

\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
\tdfalse

\courstrue
\coursfalse

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------


\begin{document}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
%\vspace{4.5cm}
\pagestyle{fancy}
\thispagestyle{plain}


\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 


\begin{tikzpicture}[remember picture,overlay]
\draw[anchor=west] (-2cm,-4cm) node {\huge\sffamily\bfseries\color{black} %
\begin{minipage}{5cm}
\begin{center}
\LARGE\sffamily\color{ocre}\textbf{\textsc{\xxactivite}}

\begin{center}
\xxfigures
\end{center}

\end{center}
\end{minipage} \hfill
\begin{minipage}[c]{12cm}
\begin{titrechapitre}
\renewcommand{\baselinestretch}{1.1} 
\large\sffamily\textbf{\textsc{\xxtitreexo}}

\small\sffamily{\textbf{\textit{\color{black!70}\xxsourceexo}}}
\vspace{.5cm}

\renewcommand{\baselinestretch}{1} 
\normalsize\normalfont
%\xxcompetences
\end{titrechapitre}
\end{minipage}};
\end{tikzpicture}

\vspace{6cm}


\textbf{Remarques générales -- Rapport du jury}
\subsection*{Partie 2}
(...)


\subsection*{Partie 3}
(...)


\subsection*{Partie 4}
(...)


\input{f1}

%\input{comp}

\end{document}
